# hotels-booking

.github/workflows/: maven.yml
it.lorenzopratesi.app.hotelsbooking/: .project  README.md  pom.xml
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/: App.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/booking/: Booking.java  BookingRepository.java  BookingService.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/company/: BookingRepository.java  Company.java  CompanyRepository.java  CompanyService.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/controller/: BookingPolicyService.java  BookingService.java  CompanyService.java  HotelService.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/employee/: Employee.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/helpers/: DatesValidator.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/hotel/: Hotel.java  HotelRepository.java  HotelService.java  RoomType.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/model/: Booking.java  Company.java  Employee.java  Hotel.java  RoomType.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/policy/: BookingPolicyRepository.java  BookingPolicyService.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/repository/: BookingPolicyRepository.java  BookingRepository.java  CompanyRepository.java  HotelRepository.java
it.lorenzopratesi.app.hotelsbooking/src/main/java/it/lorenzopratesi/app/hotelsbooking/validation/: DatesValidator.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/: AppTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/booking/: BookingServiceTest.java  BookingTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/company/: CompanyServiceTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/controller/: BookingPolicyServiceTest.java  BookingServiceTest.java  CompanyServiceTest.java  HotelServiceTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/helpers/: DatesValidatorTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/hotel/: HotelServiceTest.java  HotelTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/model/: BookingTest.java  HotelTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/policy/: BookingPolicyServiceTest.java
it.lorenzopratesi.app.hotelsbooking/src/test/java/it/lorenzopratesi/app/hotelsbooking/validation/: DatesValidatorTest.java
